 -iL
 -iR
 --exclude
 --excludefile
 -sL
 -sn
 -Pn
 --
 -PS
 -PE
 -PO
 -n
 --dns-servers
 --system-dns
 --traceroute
 -sS
 -sU
 -sN
 --scanflags
 -sI
 -sY
 -sO
 -b
 -p
 -p
 -p
 -p
 --exclude-ports
 -F
 -r
 --top-ports
 --port-ratio
 -sV
 --version-intensity
 --version-light
 --version-all
 --version-trace
 -sC
 --script
 --script
 --script-args
 --script-args-file
 --script-trace
 --script-updatedb
 --script-help
 -O
 --osscan-limit
 --osscan-guess
 -T
 --min-hostgroup
 --min-parallelism
 --min-rtt-timeout
 --max-retries
 --host-timeout
 --scan-delay
--max-scan-delay
 --min-rate
 --max-rate
 -f
 --mtu
 -D
 -S
 -e
 -g
--source-port
 --proxies
 --data
 --data-string
 --data-length
 --ip-options
 --ttl
 --spoof-mac
 --badsum
 -oN
 -oA
 -v
 -vv
 -d
 -dd
 --reason
 --open
 --packet-trace
 --iflist
 --append-output
 --resume
 --stylesheet
 --webxml
 --no-stylesheet
 -A
 --datadir
 --send-eth
--send-ip
 --privileged
 --unprivileged
 -V
 -h
 -v
 -A
 -v
 -sn
 -v
 -iR
 -Pn
 -p
